
MONGO_DB_CONNECT_STRING = 'mongodb+srv://TOF:Seaharrier@tof-4ouky.mongodb.net/SEEDBANK?retryWrites=true&w=majority'
MONGO_DB_CONNECT_LOCAL_STRING = 'mongodb://127.0.0.1:27017/USER'
#MONGO_LOCAL_CONFIG = 'mongodb+srv://tof:Seaharrier@1@tofcluster-pqnhg.gcp.mongodb.net/SEEDBANK?retryWrites=true'
FIRSTSECRET=seedbanksecret
NAME=SEEDBANK
RESONANCESECRET=somesecret
DOMAIN=https://seedbank.theotherfruit.io
ENV=dev
